﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegerLiterals", "Literals\IntegerLiterals.csproj", "{3D67D046-BD31-431D-91F4-CD6CD72870C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealLiterals", "RealLiterals\RealLiterals.csproj", "{BFBFC7AE-13D4-420B-9FE8-D00380E832AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscapingSequences", "EscapingSequences\EscapingSequences.csproj", "{E63F141B-78F8-4E05-BB16-A59D05620F73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringLiterals", "StringLiterals\StringLiterals.csproj", "{C69BD46B-3520-40F7-BEA6-F66C08F02D97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D67D046-BD31-431D-91F4-CD6CD72870C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D67D046-BD31-431D-91F4-CD6CD72870C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D67D046-BD31-431D-91F4-CD6CD72870C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D67D046-BD31-431D-91F4-CD6CD72870C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFBFC7AE-13D4-420B-9FE8-D00380E832AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBFC7AE-13D4-420B-9FE8-D00380E832AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBFC7AE-13D4-420B-9FE8-D00380E832AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBFC7AE-13D4-420B-9FE8-D00380E832AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E63F141B-78F8-4E05-BB16-A59D05620F73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E63F141B-78F8-4E05-BB16-A59D05620F73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E63F141B-78F8-4E05-BB16-A59D05620F73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E63F141B-78F8-4E05-BB16-A59D05620F73}.Release|Any CPU.Build.0 = Release|Any CPU
		{C69BD46B-3520-40F7-BEA6-F66C08F02D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C69BD46B-3520-40F7-BEA6-F66C08F02D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C69BD46B-3520-40F7-BEA6-F66C08F02D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C69BD46B-3520-40F7-BEA6-F66C08F02D97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
