﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtendStringBuilder", "LambdaExpressionsAndLINQQueriesTasks\ExtendStringBuilder.csproj", "{83BF15F0-8890-4D75-AFAC-5AA2062E5DB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentModifyments3,4,5", "StudentGames\StudentModifyments3,4,5.csproj", "{86D35C05-279F-4328-BA7D-42EE124770F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintNumbers", "PrintNumbers\PrintNumbers.csproj", "{AA06856F-0CDB-4236-8A14-68F74A0E1E92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AllWordsToTitleCase", "AllWordsToTitleCase\AllWordsToTitleCase.csproj", "{6BE64A46-E514-4121-9E87-E3E9CCBD42F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83BF15F0-8890-4D75-AFAC-5AA2062E5DB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83BF15F0-8890-4D75-AFAC-5AA2062E5DB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83BF15F0-8890-4D75-AFAC-5AA2062E5DB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83BF15F0-8890-4D75-AFAC-5AA2062E5DB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D35C05-279F-4328-BA7D-42EE124770F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D35C05-279F-4328-BA7D-42EE124770F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D35C05-279F-4328-BA7D-42EE124770F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D35C05-279F-4328-BA7D-42EE124770F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA06856F-0CDB-4236-8A14-68F74A0E1E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA06856F-0CDB-4236-8A14-68F74A0E1E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA06856F-0CDB-4236-8A14-68F74A0E1E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA06856F-0CDB-4236-8A14-68F74A0E1E92}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BE64A46-E514-4121-9E87-E3E9CCBD42F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE64A46-E514-4121-9E87-E3E9CCBD42F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE64A46-E514-4121-9E87-E3E9CCBD42F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE64A46-E514-4121-9E87-E3E9CCBD42F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
