﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_OddAndEven", "OperatorsAndExpressionsTasks\1_OddAndEven.csproj", "{19BB53CF-1033-49DA-A8AD-4853C52C6CBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_DividingBy5And7WithoutRemainde", "2_DividingBy5And7WithoutRemainde\2_DividingBy5And7WithoutRemainde.csproj", "{C6419DC7-71AD-4A60-97E0-6B0299C625D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3_CheckIf3rdDigitIs7", "3_CheckIf3rdDigitIs7\3_CheckIf3rdDigitIs7.csproj", "{0D1680FB-CBAA-4912-A440-8C4349AD50A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4_CheckIfThirdBinaryDigitIs1", "4_CheckIfThirdBinaryDigitIs1\4_CheckIfThirdBinaryDigitIs1.csproj", "{402F04B5-ED0C-4D0C-9BB9-8D2A4E682CB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5_TrapezeArea", "TrapezeArea\5_TrapezeArea.csproj", "{8D23079E-3392-475A-B5E7-62F821B00B13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6_RectanglePerimeterAndArea", "RectanglePerimeterAndArea\6_RectanglePerimeterAndArea.csproj", "{E7EB7A6F-38C6-44DA-A791-F7E0BB3FC581}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7_CalculateWeightOnMoon", "CalculateWeightOnMoon\7_CalculateWeightOnMoon.csproj", "{346A2A35-9131-4C59-8149-BE666AEB0AF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8_FindIfPointIsInsideCircle", "FindIfPointIsInsideCircle\8_FindIfPointIsInsideCircle.csproj", "{89E7885D-441D-4F61-8B90-98C3A6EDF610}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "9_PointInsideBothCircleAndRectangle", "9_PointInsideBothCircleAndRectangle\9_PointInsideBothCircleAndRectangle.csproj", "{26B38683-1B0A-4983-B1EA-BD7AA378D577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10_Modify4DigitNumber", "10_Modify4DigitNumber\10_Modify4DigitNumber.csproj", "{59D45C1A-C2DC-4232-9D7E-DA17810A375E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11_PrintBitOfPosition", "11_PrintBitOfPosition\11_PrintBitOfPosition.csproj", "{37375D1F-E85E-4929-B930-E32EB7C4DC25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "12_PrintTrueOrFlaseIfBitPositionHasValue1", "12_PrintTrueOrFlaseIfBitPositionHasValue1\12_PrintTrueOrFlaseIfBitPositionHasValue1.csproj", "{A069A17B-EE99-455C-AB8D-58F0698EE267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14_CheckIfNumberIsPrime", "13_ChangeBits\14_CheckIfNumberIsPrime.csproj", "{426AFF87-F73A-444E-A388-AD03FDA0D8B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "13_ChangeBitsss", "13_ChangeBitsss\13_ChangeBitsss.csproj", "{3407B4ED-E935-4E13-8206-AE0C27010A02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14_ChangeBitsOfPosition", "14_ChangeBitsOfPosition\14_ChangeBitsOfPosition.csproj", "{CD3900F1-1457-4071-9A4C-C60C180450F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19BB53CF-1033-49DA-A8AD-4853C52C6CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19BB53CF-1033-49DA-A8AD-4853C52C6CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19BB53CF-1033-49DA-A8AD-4853C52C6CBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19BB53CF-1033-49DA-A8AD-4853C52C6CBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6419DC7-71AD-4A60-97E0-6B0299C625D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6419DC7-71AD-4A60-97E0-6B0299C625D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6419DC7-71AD-4A60-97E0-6B0299C625D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6419DC7-71AD-4A60-97E0-6B0299C625D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D1680FB-CBAA-4912-A440-8C4349AD50A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D1680FB-CBAA-4912-A440-8C4349AD50A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D1680FB-CBAA-4912-A440-8C4349AD50A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D1680FB-CBAA-4912-A440-8C4349AD50A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{402F04B5-ED0C-4D0C-9BB9-8D2A4E682CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{402F04B5-ED0C-4D0C-9BB9-8D2A4E682CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{402F04B5-ED0C-4D0C-9BB9-8D2A4E682CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{402F04B5-ED0C-4D0C-9BB9-8D2A4E682CB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D23079E-3392-475A-B5E7-62F821B00B13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D23079E-3392-475A-B5E7-62F821B00B13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D23079E-3392-475A-B5E7-62F821B00B13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D23079E-3392-475A-B5E7-62F821B00B13}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7EB7A6F-38C6-44DA-A791-F7E0BB3FC581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7EB7A6F-38C6-44DA-A791-F7E0BB3FC581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7EB7A6F-38C6-44DA-A791-F7E0BB3FC581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7EB7A6F-38C6-44DA-A791-F7E0BB3FC581}.Release|Any CPU.Build.0 = Release|Any CPU
		{346A2A35-9131-4C59-8149-BE666AEB0AF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346A2A35-9131-4C59-8149-BE666AEB0AF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346A2A35-9131-4C59-8149-BE666AEB0AF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346A2A35-9131-4C59-8149-BE666AEB0AF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E7885D-441D-4F61-8B90-98C3A6EDF610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E7885D-441D-4F61-8B90-98C3A6EDF610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E7885D-441D-4F61-8B90-98C3A6EDF610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E7885D-441D-4F61-8B90-98C3A6EDF610}.Release|Any CPU.Build.0 = Release|Any CPU
		{26B38683-1B0A-4983-B1EA-BD7AA378D577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26B38683-1B0A-4983-B1EA-BD7AA378D577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26B38683-1B0A-4983-B1EA-BD7AA378D577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26B38683-1B0A-4983-B1EA-BD7AA378D577}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D45C1A-C2DC-4232-9D7E-DA17810A375E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D45C1A-C2DC-4232-9D7E-DA17810A375E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D45C1A-C2DC-4232-9D7E-DA17810A375E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D45C1A-C2DC-4232-9D7E-DA17810A375E}.Release|Any CPU.Build.0 = Release|Any CPU
		{37375D1F-E85E-4929-B930-E32EB7C4DC25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37375D1F-E85E-4929-B930-E32EB7C4DC25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37375D1F-E85E-4929-B930-E32EB7C4DC25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37375D1F-E85E-4929-B930-E32EB7C4DC25}.Release|Any CPU.Build.0 = Release|Any CPU
		{A069A17B-EE99-455C-AB8D-58F0698EE267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A069A17B-EE99-455C-AB8D-58F0698EE267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A069A17B-EE99-455C-AB8D-58F0698EE267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A069A17B-EE99-455C-AB8D-58F0698EE267}.Release|Any CPU.Build.0 = Release|Any CPU
		{426AFF87-F73A-444E-A388-AD03FDA0D8B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{426AFF87-F73A-444E-A388-AD03FDA0D8B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{426AFF87-F73A-444E-A388-AD03FDA0D8B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{426AFF87-F73A-444E-A388-AD03FDA0D8B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3407B4ED-E935-4E13-8206-AE0C27010A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3407B4ED-E935-4E13-8206-AE0C27010A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3407B4ED-E935-4E13-8206-AE0C27010A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3407B4ED-E935-4E13-8206-AE0C27010A02}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD3900F1-1457-4071-9A4C-C60C180450F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3900F1-1457-4071-9A4C-C60C180450F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3900F1-1457-4071-9A4C-C60C180450F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3900F1-1457-4071-9A4C-C60C180450F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
