﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_ChangeValuesIf", "UslovniKonstrukciiZadachi\1_ChangeValuesIf.csproj", "{DEA68A61-6E54-4756-B63E-4E12A390B38A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_PrintSignOfMultiplication", "2_PrintSignOfMultiplication\2_PrintSignOfMultiplication.csproj", "{D96FDD2E-B782-4A40-BB68-1B8C2D8FE2FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintLargestOfThreeNumbers", "PrintLargestOfThreeNumbers\PrintLargestOfThreeNumbers.csproj", "{D4E4A621-5284-49A3-9398-8DC2ECB84067}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Print3NumbersInDescending", "Print3NumbersInDescending\Print3NumbersInDescending.csproj", "{E23D372C-0A5A-48D4-A5B7-A249C8280C44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WriteDigitWord", "WriteDigitWord\WriteDigitWord.csproj", "{317646FA-4501-48AE-B911-6BDE0A50A076}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7_FindLargestNumber", "7_FindLargestNumber\7_FindLargestNumber.csproj", "{9F29069F-638F-4ADE-A1A2-558BA3F28777}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8_AddValue", "8_AddValue\8_AddValue.csproj", "{45E269B4-CEAD-4202-9CD6-BBEC4877CFC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckIfSumIs0", "CheckIfSumIs0\CheckIfSumIs0.csproj", "{7E1C0F90-3F7F-4975-9841-DFC0A10F8308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddBonusPoints", "AddBonusPoints\AddBonusPoints.csproj", "{8964873D-9FBB-412C-8609-749603EC2A3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintWordOfNumber", "PrintWordOfNumber\PrintWordOfNumber.csproj", "{6B749379-8844-4A54-A3D3-A83841912E6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "slkda;l", "slkda;l\slkda;l.csproj", "{2231C0D0-B38B-4AE1-B8D8-8A3A11D17C6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintNFibonacci", "PrintNFibonacci\PrintNFibonacci.csproj", "{0EAA8849-FC29-488A-B93E-D1FF0BCC9B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateNFacDividedKFac", "CalculateNFacDividedKFac\CalculateNFacDividedKFac.csproj", "{AA5B9BA0-37EF-4BFA-BBAF-282DF1E6D596}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateNFacDividedKFacDivided(N-K)Fac", "CalculateNFacDividedKFacDividedN-K\CalculateNFacDividedKFacDivided(N-K)Fac.csproj", "{86378CD8-0F55-4789-AF3C-B2A17192C982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalansNumbers", "CatalansNumbers\CatalansNumbers.csproj", "{289C931E-CFC6-43F2-AB83-F30A2A2A059E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateSequence", "CalculateSequence\CalculateSequence.csproj", "{FC8AB562-BD01-4602-86BA-91DC73AE541F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintMatrix", "PrintMatrix\PrintMatrix.csproj", "{7DDD41F8-DFA2-4964-B260-13B1DE622499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckFactorialEndZerosNumber", "CheckFactorialEnds\CheckFactorialEndZerosNumber.csproj", "{C7469866-4DE9-4B0E-91EF-9D9AC777149B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintRangeOfNumbersRandomly", "PrintRangeOfNumbersRandomly\PrintRangeOfNumbersRandomly.csproj", "{D37CA154-8226-4914-8DF2-8F8244A1E3A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiggestCommonDivider", "BiggestCommonDivider\BiggestCommonDivider.csproj", "{EAD769E8-C427-444D-922B-3F1B9606D44E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEA68A61-6E54-4756-B63E-4E12A390B38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA68A61-6E54-4756-B63E-4E12A390B38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA68A61-6E54-4756-B63E-4E12A390B38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA68A61-6E54-4756-B63E-4E12A390B38A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D96FDD2E-B782-4A40-BB68-1B8C2D8FE2FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96FDD2E-B782-4A40-BB68-1B8C2D8FE2FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96FDD2E-B782-4A40-BB68-1B8C2D8FE2FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96FDD2E-B782-4A40-BB68-1B8C2D8FE2FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4E4A621-5284-49A3-9398-8DC2ECB84067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E4A621-5284-49A3-9398-8DC2ECB84067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E4A621-5284-49A3-9398-8DC2ECB84067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E4A621-5284-49A3-9398-8DC2ECB84067}.Release|Any CPU.Build.0 = Release|Any CPU
		{E23D372C-0A5A-48D4-A5B7-A249C8280C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E23D372C-0A5A-48D4-A5B7-A249C8280C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E23D372C-0A5A-48D4-A5B7-A249C8280C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E23D372C-0A5A-48D4-A5B7-A249C8280C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{317646FA-4501-48AE-B911-6BDE0A50A076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{317646FA-4501-48AE-B911-6BDE0A50A076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{317646FA-4501-48AE-B911-6BDE0A50A076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{317646FA-4501-48AE-B911-6BDE0A50A076}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F29069F-638F-4ADE-A1A2-558BA3F28777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F29069F-638F-4ADE-A1A2-558BA3F28777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F29069F-638F-4ADE-A1A2-558BA3F28777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F29069F-638F-4ADE-A1A2-558BA3F28777}.Release|Any CPU.Build.0 = Release|Any CPU
		{45E269B4-CEAD-4202-9CD6-BBEC4877CFC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45E269B4-CEAD-4202-9CD6-BBEC4877CFC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45E269B4-CEAD-4202-9CD6-BBEC4877CFC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45E269B4-CEAD-4202-9CD6-BBEC4877CFC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E1C0F90-3F7F-4975-9841-DFC0A10F8308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E1C0F90-3F7F-4975-9841-DFC0A10F8308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E1C0F90-3F7F-4975-9841-DFC0A10F8308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E1C0F90-3F7F-4975-9841-DFC0A10F8308}.Release|Any CPU.Build.0 = Release|Any CPU
		{8964873D-9FBB-412C-8609-749603EC2A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8964873D-9FBB-412C-8609-749603EC2A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8964873D-9FBB-412C-8609-749603EC2A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8964873D-9FBB-412C-8609-749603EC2A3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B749379-8844-4A54-A3D3-A83841912E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B749379-8844-4A54-A3D3-A83841912E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B749379-8844-4A54-A3D3-A83841912E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B749379-8844-4A54-A3D3-A83841912E6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2231C0D0-B38B-4AE1-B8D8-8A3A11D17C6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2231C0D0-B38B-4AE1-B8D8-8A3A11D17C6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2231C0D0-B38B-4AE1-B8D8-8A3A11D17C6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2231C0D0-B38B-4AE1-B8D8-8A3A11D17C6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EAA8849-FC29-488A-B93E-D1FF0BCC9B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EAA8849-FC29-488A-B93E-D1FF0BCC9B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EAA8849-FC29-488A-B93E-D1FF0BCC9B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EAA8849-FC29-488A-B93E-D1FF0BCC9B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA5B9BA0-37EF-4BFA-BBAF-282DF1E6D596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA5B9BA0-37EF-4BFA-BBAF-282DF1E6D596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA5B9BA0-37EF-4BFA-BBAF-282DF1E6D596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA5B9BA0-37EF-4BFA-BBAF-282DF1E6D596}.Release|Any CPU.Build.0 = Release|Any CPU
		{86378CD8-0F55-4789-AF3C-B2A17192C982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86378CD8-0F55-4789-AF3C-B2A17192C982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86378CD8-0F55-4789-AF3C-B2A17192C982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86378CD8-0F55-4789-AF3C-B2A17192C982}.Release|Any CPU.Build.0 = Release|Any CPU
		{289C931E-CFC6-43F2-AB83-F30A2A2A059E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{289C931E-CFC6-43F2-AB83-F30A2A2A059E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{289C931E-CFC6-43F2-AB83-F30A2A2A059E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{289C931E-CFC6-43F2-AB83-F30A2A2A059E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC8AB562-BD01-4602-86BA-91DC73AE541F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC8AB562-BD01-4602-86BA-91DC73AE541F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC8AB562-BD01-4602-86BA-91DC73AE541F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC8AB562-BD01-4602-86BA-91DC73AE541F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DDD41F8-DFA2-4964-B260-13B1DE622499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DDD41F8-DFA2-4964-B260-13B1DE622499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DDD41F8-DFA2-4964-B260-13B1DE622499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DDD41F8-DFA2-4964-B260-13B1DE622499}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7469866-4DE9-4B0E-91EF-9D9AC777149B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7469866-4DE9-4B0E-91EF-9D9AC777149B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7469866-4DE9-4B0E-91EF-9D9AC777149B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7469866-4DE9-4B0E-91EF-9D9AC777149B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D37CA154-8226-4914-8DF2-8F8244A1E3A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D37CA154-8226-4914-8DF2-8F8244A1E3A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D37CA154-8226-4914-8DF2-8F8244A1E3A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D37CA154-8226-4914-8DF2-8F8244A1E3A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD769E8-C427-444D-922B-3F1B9606D44E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD769E8-C427-444D-922B-3F1B9606D44E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD769E8-C427-444D-922B-3F1B9606D44E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD769E8-C427-444D-922B-3F1B9606D44E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
