﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LambdaExamples", "ConsoleApplication2\LambdaExamples.csproj", "{1B919F2E-B304-49BB-A182-7B9EF178CF6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ", "LINQ\LINQ.csproj", "{644AF9F4-B383-4BC5-88D0-084A1E290387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B919F2E-B304-49BB-A182-7B9EF178CF6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B919F2E-B304-49BB-A182-7B9EF178CF6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B919F2E-B304-49BB-A182-7B9EF178CF6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B919F2E-B304-49BB-A182-7B9EF178CF6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{644AF9F4-B383-4BC5-88D0-084A1E290387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644AF9F4-B383-4BC5-88D0-084A1E290387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644AF9F4-B383-4BC5-88D0-084A1E290387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644AF9F4-B383-4BC5-88D0-084A1E290387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
