﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectOrientedProgrammingPrinciples", "ObjectOrientedProgrammingPrinciples\ObjectOrientedProgrammingPrinciples.csproj", "{802CAAD8-DDA6-4A6D-8A9A-2D0DABDA4134}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Creatures", "Animal\Creatures.csproj", "{12D0A608-A0D1-48F3-8CD1-0E8F89D1E85A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatternsDesigns", "PatternsDesigns\PatternsDesigns.csproj", "{0C366615-A2A7-4FBE-ABF6-875130E97778}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{802CAAD8-DDA6-4A6D-8A9A-2D0DABDA4134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{802CAAD8-DDA6-4A6D-8A9A-2D0DABDA4134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{802CAAD8-DDA6-4A6D-8A9A-2D0DABDA4134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{802CAAD8-DDA6-4A6D-8A9A-2D0DABDA4134}.Release|Any CPU.Build.0 = Release|Any CPU
		{12D0A608-A0D1-48F3-8CD1-0E8F89D1E85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12D0A608-A0D1-48F3-8CD1-0E8F89D1E85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12D0A608-A0D1-48F3-8CD1-0E8F89D1E85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12D0A608-A0D1-48F3-8CD1-0E8F89D1E85A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C366615-A2A7-4FBE-ABF6-875130E97778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C366615-A2A7-4FBE-ABF6-875130E97778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C366615-A2A7-4FBE-ABF6-875130E97778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C366615-A2A7-4FBE-ABF6-875130E97778}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
