﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeRealization", "TreesAndGraphs\TreeRealization.csproj", "{153092A4-999F-4B5C-98FA-901280581552}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectoryTraverse", "DirectoryTraverseDFS\DirectoryTraverse.csproj", "{A43938C1-4821-4165-A0C7-8122A2D8372E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTreeRealization", "BinaryRealization\BinaryTreeRealization.csproj", "{4922F012-E983-4F6A-9545-AAE64A542560}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortedBinaryTreeRealization", "SortedBinaryTreeRealization\SortedBinaryTreeRealization.csproj", "{BA97D3A5-F41A-49FD-8663-E05FABED2106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectedUnweightedGraphRealization", "DirectedUnweightedGraphRealization\DirectedUnweightedGraphRealization.csproj", "{EC505FAF-585B-4BD3-A3AD-CD527ADF1848}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphLibrary", "IGraph\GraphLibrary.csproj", "{4B8B7D8A-9428-41E8-B8CC-F9CDB1AAD109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{153092A4-999F-4B5C-98FA-901280581552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{153092A4-999F-4B5C-98FA-901280581552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{153092A4-999F-4B5C-98FA-901280581552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{153092A4-999F-4B5C-98FA-901280581552}.Release|Any CPU.Build.0 = Release|Any CPU
		{A43938C1-4821-4165-A0C7-8122A2D8372E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A43938C1-4821-4165-A0C7-8122A2D8372E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A43938C1-4821-4165-A0C7-8122A2D8372E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A43938C1-4821-4165-A0C7-8122A2D8372E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4922F012-E983-4F6A-9545-AAE64A542560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4922F012-E983-4F6A-9545-AAE64A542560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4922F012-E983-4F6A-9545-AAE64A542560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4922F012-E983-4F6A-9545-AAE64A542560}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA97D3A5-F41A-49FD-8663-E05FABED2106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA97D3A5-F41A-49FD-8663-E05FABED2106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA97D3A5-F41A-49FD-8663-E05FABED2106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA97D3A5-F41A-49FD-8663-E05FABED2106}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC505FAF-585B-4BD3-A3AD-CD527ADF1848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC505FAF-585B-4BD3-A3AD-CD527ADF1848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC505FAF-585B-4BD3-A3AD-CD527ADF1848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC505FAF-585B-4BD3-A3AD-CD527ADF1848}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B8B7D8A-9428-41E8-B8CC-F9CDB1AAD109}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B8B7D8A-9428-41E8-B8CC-F9CDB1AAD109}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B8B7D8A-9428-41E8-B8CC-F9CDB1AAD109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B8B7D8A-9428-41E8-B8CC-F9CDB1AAD109}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
