﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelForAndForeach", "ParallelForAndForeach\ParallelForAndForeach.csproj", "{44BE0014-079A-4E66-9FD5-C673B64CE86C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkingHere", "ConsoleApplication1\WorkingHere.csproj", "{78460BC0-9D9E-4F04-A9FC-2DF9D1D0D6BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44BE0014-079A-4E66-9FD5-C673B64CE86C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44BE0014-079A-4E66-9FD5-C673B64CE86C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44BE0014-079A-4E66-9FD5-C673B64CE86C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44BE0014-079A-4E66-9FD5-C673B64CE86C}.Release|Any CPU.Build.0 = Release|Any CPU
		{78460BC0-9D9E-4F04-A9FC-2DF9D1D0D6BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78460BC0-9D9E-4F04-A9FC-2DF9D1D0D6BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78460BC0-9D9E-4F04-A9FC-2DF9D1D0D6BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78460BC0-9D9E-4F04-A9FC-2DF9D1D0D6BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
