﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysTasks", "ArraysTasks\ArraysTasks.csproj", "{A2782C93-AFDE-422C-9898-1EC0F6E1E9A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckIfArraysAreEqual", "CheckIfArraysAreEqual\CheckIfArraysAreEqual.csproj", "{AFAE879C-9E8B-4F51-A252-A1E7C84C27EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindMaxSeqOfConsecutiveElements", "FindMaxSeqOfConsecutiveElements\FindMaxSeqOfConsecutiveElements.csproj", "{48D655FA-D873-49C4-8127-B50DEFCCC7DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintConsecutiveSequenceOfAscendingElements", "PrintConsecutiveSequenceOfAscendingElements\PrintConsecutiveSequenceOfAscendingElements.csproj", "{6C30F0FC-5214-4DB0-86F5-3796CA9A7DB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7_KElementsMaxSum", "7_KElementsMaxSum\7_KElementsMaxSum.csproj", "{D2C924BF-0AA4-497D-85FC-5A30F89F9CEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindLargestSeqAscending", "FindLargestSeqAscending\FindLargestSeqAscending.csproj", "{698A62A8-4E02-4179-90B6-D871BCFB4453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortArraySelectionSort", "SortArraySelectionSort\SortArraySelectionSort.csproj", "{F0042E04-EFEE-4110-8BA5-30E49EA233C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "9_FindSeqWithMaxSum", "9_FindSeqWithMaxSum\9_FindSeqWithMaxSum.csproj", "{F68E90AD-36CD-4AA6-9E10-BFA48EF12700}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindMostCommonNumber", "FindMostCommonNumber\FindMostCommonNumber.csproj", "{572C8348-2379-48BA-A0B6-F46AF1ADE747}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "12_PrintMatrix", "12_PrintMatrix\12_PrintMatrix.csproj", "{4A6ECD3A-64FA-4787-AD30-614312301FB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Find3x3Sum", "Find3x3Sum\Find3x3Sum.csproj", "{FEA7547A-5B48-4AC3-9D45-5FC59026A7D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "19_findAllPrimes", "findAllPrimes\19_findAllPrimes.csproj", "{4119A120-4914-4C23-B065-C95B7D71ECDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "18_PrintLatinLetterIndex", "PrintLetterIndex\18_PrintLatinLetterIndex.csproj", "{0B12D8FB-6E19-496B-901B-77E4A1071C0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "24_PrintVariations", "24_PrintVariations\24_PrintVariations.csproj", "{EC96D0E5-CD33-4614-8361-FF55747BD4BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "26_ModifyMatrix", "26_ModifyMatrix\26_ModifyMatrix.csproj", "{C59EE8C6-E485-4347-9A97-B5F996C8A487}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2782C93-AFDE-422C-9898-1EC0F6E1E9A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2782C93-AFDE-422C-9898-1EC0F6E1E9A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2782C93-AFDE-422C-9898-1EC0F6E1E9A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2782C93-AFDE-422C-9898-1EC0F6E1E9A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFAE879C-9E8B-4F51-A252-A1E7C84C27EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFAE879C-9E8B-4F51-A252-A1E7C84C27EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFAE879C-9E8B-4F51-A252-A1E7C84C27EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFAE879C-9E8B-4F51-A252-A1E7C84C27EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{48D655FA-D873-49C4-8127-B50DEFCCC7DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48D655FA-D873-49C4-8127-B50DEFCCC7DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48D655FA-D873-49C4-8127-B50DEFCCC7DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48D655FA-D873-49C4-8127-B50DEFCCC7DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C30F0FC-5214-4DB0-86F5-3796CA9A7DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C30F0FC-5214-4DB0-86F5-3796CA9A7DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C30F0FC-5214-4DB0-86F5-3796CA9A7DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C30F0FC-5214-4DB0-86F5-3796CA9A7DB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2C924BF-0AA4-497D-85FC-5A30F89F9CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C924BF-0AA4-497D-85FC-5A30F89F9CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C924BF-0AA4-497D-85FC-5A30F89F9CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C924BF-0AA4-497D-85FC-5A30F89F9CEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{698A62A8-4E02-4179-90B6-D871BCFB4453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698A62A8-4E02-4179-90B6-D871BCFB4453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698A62A8-4E02-4179-90B6-D871BCFB4453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698A62A8-4E02-4179-90B6-D871BCFB4453}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0042E04-EFEE-4110-8BA5-30E49EA233C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0042E04-EFEE-4110-8BA5-30E49EA233C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0042E04-EFEE-4110-8BA5-30E49EA233C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0042E04-EFEE-4110-8BA5-30E49EA233C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F68E90AD-36CD-4AA6-9E10-BFA48EF12700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68E90AD-36CD-4AA6-9E10-BFA48EF12700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68E90AD-36CD-4AA6-9E10-BFA48EF12700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68E90AD-36CD-4AA6-9E10-BFA48EF12700}.Release|Any CPU.Build.0 = Release|Any CPU
		{572C8348-2379-48BA-A0B6-F46AF1ADE747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572C8348-2379-48BA-A0B6-F46AF1ADE747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572C8348-2379-48BA-A0B6-F46AF1ADE747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572C8348-2379-48BA-A0B6-F46AF1ADE747}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A6ECD3A-64FA-4787-AD30-614312301FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6ECD3A-64FA-4787-AD30-614312301FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A6ECD3A-64FA-4787-AD30-614312301FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A6ECD3A-64FA-4787-AD30-614312301FB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEA7547A-5B48-4AC3-9D45-5FC59026A7D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA7547A-5B48-4AC3-9D45-5FC59026A7D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA7547A-5B48-4AC3-9D45-5FC59026A7D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA7547A-5B48-4AC3-9D45-5FC59026A7D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4119A120-4914-4C23-B065-C95B7D71ECDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4119A120-4914-4C23-B065-C95B7D71ECDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4119A120-4914-4C23-B065-C95B7D71ECDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4119A120-4914-4C23-B065-C95B7D71ECDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B12D8FB-6E19-496B-901B-77E4A1071C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B12D8FB-6E19-496B-901B-77E4A1071C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B12D8FB-6E19-496B-901B-77E4A1071C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B12D8FB-6E19-496B-901B-77E4A1071C0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC96D0E5-CD33-4614-8361-FF55747BD4BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC96D0E5-CD33-4614-8361-FF55747BD4BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC96D0E5-CD33-4614-8361-FF55747BD4BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC96D0E5-CD33-4614-8361-FF55747BD4BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C59EE8C6-E485-4347-9A97-B5F996C8A487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59EE8C6-E485-4347-9A97-B5F996C8A487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59EE8C6-E485-4347-9A97-B5F996C8A487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59EE8C6-E485-4347-9A97-B5F996C8A487}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
