﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegerVariables", "PrimitiveDataTypeAndVariablesBookExampls\IntegerVariables.csproj", "{88670DFB-1527-4463-8284-7B418F7C4DE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FloatingPointVariables", "FloatingPointVariables\FloatingPointVariables.csproj", "{D778F090-BCAE-433D-80EC-3B05AD80B9E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccuracyOfFloatingPointNumbers", "AccuracyOfFloatingPointNumbers\AccuracyOfFloatingPointNumbers.csproj", "{951A83FD-DE06-424B-8543-9189EC3A66C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MistakesCalculatingFloatingDataTypes", "MistakesCalculatingFloatingDataTypes\MistakesCalculatingFloatingDataTypes.csproj", "{935C911B-5F2E-4381-B037-B5B802384EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecimalRealNumbers", "DecimalRealNumbers\DecimalRealNumbers.csproj", "{408B8418-00C8-44AB-BEBC-60E4BB79DEB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoolDataType", "BoolDataType\BoolDataType.csproj", "{214E324A-D205-4E08-9FCC-C25B2DB962FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CharDataType", "CharDataType\CharDataType.csproj", "{9D75E6DF-5FCB-47A3-92F5-D2BE6D298BA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringDataType", "StringDataType\StringDataType.csproj", "{8CA48452-B5EC-42D0-AA8E-7474A636AACD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectDataType", "ObjectDataType\ObjectDataType.csproj", "{F30EFD25-1DE8-4918-B4D9-EA4AA9A507BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NullableDataType", "NullableDataType\NullableDataType.csproj", "{FE2CB3FF-77E6-4F2B-9073-BFBBF37D70AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeclareInitializeAndAsignVariables", "DeclareInitializeAndAsignVariables\DeclareInitializeAndAsignVariables.csproj", "{38651B35-54E0-4D0A-B532-A1F4A911B1A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Literals", "FloatingPointLiterals\Literals.csproj", "{CC2B93E1-6AF6-4FBD-B961-50DADB011A6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88670DFB-1527-4463-8284-7B418F7C4DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88670DFB-1527-4463-8284-7B418F7C4DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88670DFB-1527-4463-8284-7B418F7C4DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88670DFB-1527-4463-8284-7B418F7C4DE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D778F090-BCAE-433D-80EC-3B05AD80B9E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D778F090-BCAE-433D-80EC-3B05AD80B9E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D778F090-BCAE-433D-80EC-3B05AD80B9E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D778F090-BCAE-433D-80EC-3B05AD80B9E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{951A83FD-DE06-424B-8543-9189EC3A66C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951A83FD-DE06-424B-8543-9189EC3A66C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951A83FD-DE06-424B-8543-9189EC3A66C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951A83FD-DE06-424B-8543-9189EC3A66C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{935C911B-5F2E-4381-B037-B5B802384EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935C911B-5F2E-4381-B037-B5B802384EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935C911B-5F2E-4381-B037-B5B802384EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935C911B-5F2E-4381-B037-B5B802384EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{408B8418-00C8-44AB-BEBC-60E4BB79DEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408B8418-00C8-44AB-BEBC-60E4BB79DEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408B8418-00C8-44AB-BEBC-60E4BB79DEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408B8418-00C8-44AB-BEBC-60E4BB79DEB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{214E324A-D205-4E08-9FCC-C25B2DB962FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214E324A-D205-4E08-9FCC-C25B2DB962FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214E324A-D205-4E08-9FCC-C25B2DB962FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214E324A-D205-4E08-9FCC-C25B2DB962FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D75E6DF-5FCB-47A3-92F5-D2BE6D298BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D75E6DF-5FCB-47A3-92F5-D2BE6D298BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D75E6DF-5FCB-47A3-92F5-D2BE6D298BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D75E6DF-5FCB-47A3-92F5-D2BE6D298BA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CA48452-B5EC-42D0-AA8E-7474A636AACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA48452-B5EC-42D0-AA8E-7474A636AACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA48452-B5EC-42D0-AA8E-7474A636AACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA48452-B5EC-42D0-AA8E-7474A636AACD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F30EFD25-1DE8-4918-B4D9-EA4AA9A507BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F30EFD25-1DE8-4918-B4D9-EA4AA9A507BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F30EFD25-1DE8-4918-B4D9-EA4AA9A507BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F30EFD25-1DE8-4918-B4D9-EA4AA9A507BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE2CB3FF-77E6-4F2B-9073-BFBBF37D70AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE2CB3FF-77E6-4F2B-9073-BFBBF37D70AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE2CB3FF-77E6-4F2B-9073-BFBBF37D70AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE2CB3FF-77E6-4F2B-9073-BFBBF37D70AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{38651B35-54E0-4D0A-B532-A1F4A911B1A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38651B35-54E0-4D0A-B532-A1F4A911B1A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38651B35-54E0-4D0A-B532-A1F4A911B1A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38651B35-54E0-4D0A-B532-A1F4A911B1A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC2B93E1-6AF6-4FBD-B961-50DADB011A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC2B93E1-6AF6-4FBD-B961-50DADB011A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC2B93E1-6AF6-4FBD-B961-50DADB011A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC2B93E1-6AF6-4FBD-B961-50DADB011A6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
