﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Animal", "animal\Animal.csproj", "{E9EEAE90-14D9-4C8C-8E74-A58287147A23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Building", "Building\Building.csproj", "{E5919ED5-138C-4F00-9E1A-7159DCA93A4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9EEAE90-14D9-4C8C-8E74-A58287147A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9EEAE90-14D9-4C8C-8E74-A58287147A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9EEAE90-14D9-4C8C-8E74-A58287147A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9EEAE90-14D9-4C8C-8E74-A58287147A23}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5919ED5-138C-4F00-9E1A-7159DCA93A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5919ED5-138C-4F00-9E1A-7159DCA93A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5919ED5-138C-4F00-9E1A-7159DCA93A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5919ED5-138C-4F00-9E1A-7159DCA93A4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
